{
  "name": "@d2l/note",
  "version": "5.2.1",
  "description": "A Note",
  "repository": {
    "type": "git",
    "url": "https://github.com/Brightspace/d2l-note.git"
  },
  "main": "src/d2l-note.js",
  "scripts": {
    "lint": "eslint --ext html,js demo src test",
    "start": "web-dev-server --open demo/ --node-resolve --watch ",
    "test": "web-test-runner --group default --playwright --browsers chromium"
  },
  "author": "D2L Corporation",
  "license": "Apache-2.0",
  "dependencies": {
    "@brightspace-ui/core": "^2",
    "@brightspace-ui/intl": "^3.0.1",
    "d2l-users": "github:BrightspaceHypermediaComponents/users#semver:^4",
    "intl-messageformat": "^2.2.0",
    "lit": "^2"
  },
  "devDependencies": {
    "@babel/core": "^7",
    "@babel/eslint-parser": "^7",
    "@open-wc/testing": "^3",
    "@typescript-eslint/eslint-plugin": "^5",
    "@typescript-eslint/parser": "^5",
    "@web/test-runner": "^0.13",
    "@web/test-runner-playwright": "^0.8.8",
    "@webcomponents/webcomponentsjs": "^2.0.0",
    "babel-eslint": "^10.1.0",
    "change-case": "^3.1.0",
    "eslint": "^8.12.0",
    "eslint-config-brightspace": "^0.16.1",
    "eslint-plugin-html": "^6.2.0",
    "eslint-plugin-import": "^2.25.4",
    "eslint-plugin-lit": "^1.6.1",
    "eslint-plugin-sort-class-members": "^1.14.1",
    "frau-ci": "^1.37.0",
    "merge-stream": "^2.0.0",
    "require-dir": "^1.2.0",
    "typescript": "^3.4.4"
  }
}
